<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.16 a las 02:38:40 AM PET 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getDiasRequest">
                  
            <class ref="com.example.consumingwebservice.wsdl.GetDiasRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getDiasResponse">
                  
            <class ref="com.example.consumingwebservice.wsdl.GetDiasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dia">
                  
            <class ref="com.example.consumingwebservice.wsdl.Dia"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
